  RegEdit.addingWindow.resources - Embedded, ContainedInManifestFile, 
  RegEdit.Editor.resources - Embedded, ContainedInManifestFile, 
  RegEdit.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RegEdit, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class RegEdit.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TreeView treeView1 : Public
  Methods:
    loadSubTree(TreeNode): PrivateScope, Public, Static, HideBySig
    selectedKeyRead(): PrivateScope, Public, HideBySig
    editValue(): PrivateScope, Public, HideBySig
    addValue(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    removeValue(): PrivateScope, Public, HideBySig
    readKeyValue(RegistryKey, String): PrivateScope, Public, Static, HideBySig
Class RegEdit.addingWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.TreeNode, Boolean, RegEdit.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    RegEdit.MyForm f : Public
    System.Windows.Forms.TreeNode node : Public
    Microsoft.Win32.RegistryKey key : Public
    Boolean itIsSection : Public
  Methods:
    initialize(): PrivateScope, Public, HideBySig
    add(): PrivateScope, Public, HideBySig
Class RegEdit.Editor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Microsoft.Win32.RegistryKey, System.String, RegEdit.MyForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    IntPtr refreshTable : Public
    Int32 base : Public
    Boolean wrongSymbolPrinted : Public
    RegEdit.MyForm mainForm : Public
    System.String OldTextTB2 : Public
    Microsoft.Win32.RegistryKey key : Public
    System.String paramName : Public
    System.String[] lines : Public
  Methods:
    initialize(): PrivateScope, Public, HideBySig
    buildGUI(Boolean(HasFieldMarshal), Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    changeBase(Int32): PrivateScope, Public, HideBySig
    saveChanges(): PrivateScope, Public, HideBySig
